Current developers:
    Jean-Christophe Bach      e-mail: Jeanchristophe.Bach@inria.fr
    Emilie Balland            e-mail: Emilie.Balland@inria.fr
    Pierre-Etienne Moreau     e-mail: Pierre-Etienne.Moreau@loria.fr
    Antoine Reilles           e-mail: Antoine.Reilles@loria.fr

Main contributors:
    Paul Brauner              Many many things, and FreshGom
    Julien Guyon              Eclipse plugin
    Radu Kopetz               Compiler, anti-patterns
    Bertrand Tavernier        CRIL Technology
    Claudia Tavares           Type inference engine (+subtyping)

Other contributors:
    Gregory Andrien           Plugin-Platform
    Mark van den Brand        Discussions
    Guillaume Darmont         XML extension
    Eric Deplagne             first ANTLR plugin
    Maxime Gabut              New Tom parser using antlr v3
    Stephane Hrvatin          ANTLR based parser
    Anne-Claire Lonchamp      Constraint extension
    Christophe Ringeissen     Initial design of Tom
    Yoann Toussaint           Strategy construct and ANTLRMapper
    Jurgen Vinju              Many discussions and ApiGen integration
    Patrick Viry              Discussions and backquote notation
    Eelco Visser              Discussions and %match construct
    Marian Vittek             Initial design of Tom
    Antoine Floch             Improvment of EcoreContainmentIntrospector
    Marc Pantel               Design of model transformation extensions, Ada backend
